# Public
VERCEL_ENV=development
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_AUTHORITY=DKpHyR1WjWE23E3xizPUhefZKmpMrMXNBVfoxQ7WXCRR
#NEXT_PUBLIC_AUTHORITY=AjzosCAkMaSMgQDAanF9S5Fgk75ShELtECtvjPsb2fEj
NEXT_PUBLIC_SITE_NAME=Anders site
NEXT_PUBLIC_LOGO=
NEXT_PUBLIC_FAVICON=
NEXT_PUBLIC_SUPPORT_URL=
NEXT_PUBLIC_DB_VERSION=1

# DEV ENV
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
ANCHOR_PROVIDER_URL="https://api.devnet.solana.com"
ANCHOR_WALLET=./test-wallet
