# Public
VERCEL_ENV='development'
NEXT_PUBLIC_ENV='development'
NEXT_PUBLIC_HOST='http://localhost:3000'
NEXT_PUBLIC_AUTHORITY=DKpHyR1WjWE23E3xizPUhefZKmpMrMXNBVfoxQ7WXCRR
NEXT_PUBLIC_DB_VERSION=1

# DEV ENV
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# TESTING ENV
#NEXT_PUBLIC_API_HOST='https://testapi.cubistcollective.com'
# Values: https://api.devnet.solana.com, https://ssc-dao.genesysgo.net
#NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
# Values: devnet, mainnet-beta
#NEXT_PUBLIC_SOLANA_NETWORK=devnet
