# Public
# VERCEL_ENV='production' (Defined on Vercel during deployment)
# NEXT_PUBLIC_ENV='production' (Defined on Vercel during deployment)
# NEXT_PUBLIC_HOST='https://predictions.cubistcollective.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_FRONTEND='https://cubistcollective.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_API_HOST='https://api.cubistcollective.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta (Defined on Vercel during deployment)
# NEXT_PUBLIC_STAKING_HOST='https://staking.cubistcollective.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_FARM_ADDRESS=DT7GL8qwvSgLEy1jxXqDjjnzYMtLuivSVjjrUHnyUmKD (Defined on Vercel during deployment)
# NEXT_PUBLIC_SOLANA_RPC_HOST='https://explorer-api.devnet.solana.com' (Defined on Vercel during deployment)
# NEXT_PUBLIC_CUBIST_CREATOR=BUYo..(Defined on Vercel during deployment)
# NEXT_PUBLIC_MEDIA_HOST=media.cubistcollective.com (Defined on Vercel during deployment)
# NEXT_PUBLIC_DB_VERSION=1 (Defined on Vercel during deployment)
